#textdomain wesnoth-Nightmares_of_Meloen

#define MP_ETIQUETTE_WARNING
    "
<span foreground='red'>" + _ "Before reading, let other players know so they don't get impatient." +" </span>"
#enddef

#define ADD_HOW_TO_PLAY_SUBMENU SIDE
    [option]
        message= _ "How to play"
        [command]
            [message]
                message= _ "Pick a Topic"
                side_for = ${SIDE}
                [option]
                    message= _ "How to play Nightmares of Meloen"
                    [command]
                        {SHOW_NIGHTMARES_STRATEGY ({SIDE})}
                    [/command]
                [/option]
                [option]
                    message= _ "How to play against Nightmares of Meloen"
                    [command]
                        {SHOW_DEFAULT_STRATEGY ({SIDE})}
                    [/command]
                [/option]
                {ADD_EXIT_SUBMENU}
            [/message]
        [/command]
    [/option]
#enddef

#define SHOW_NIGHTMARES_STRATEGY SIDE
    [message]
        message= _ "How to play Nightmares of Meloen" + "
<small>" + _ "You can read this via the browser at the address" + ":
    http://wiki.wesnoth.org/how_to_play_nightmares</small>"
        side_for = ${SIDE}
        [option]
            message= _ "General Strategy"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/nom_general_strategy.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "Against Loyalists"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/nom_vs_loyalists.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "Against Rebels"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/nom_vs_rebels.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "Against Northerners"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/nom_vs_northerners.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "Against Undead"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/nom_vs_undead.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "Against Knalgans"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/nom_vs_knalgans.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "Against Drakes"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/nom_vs_drakes.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "Against Nightmares"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/nom_vs_nightmares.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        {ADD_EXIT_SUBMENU}
    [/message]
#enddef

#define SHOW_DEFAULT_STRATEGY SIDE
    [message]
        message= _ "How to play against Nightmares of Meloen" + "
<small>" + _ "You can read this via the browser at the address" + ":
    http://wiki.wesnoth.org/how_to_play_vs_nightmares</small>"
        side_for = ${SIDE}
        [option]
            message= _ "General Strategy"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/default_general_strategy.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "With Loyalists"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/loyalists.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "With Rebels"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/rebels.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "With Northeners"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/northerners.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "With Undead"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/undead.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "With Knalgans"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/knalgans.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        [option]
            message= _ "With Drakes"
            [command]
                {VARIABLE _htp_txt "{~add-ons/Nightmares_of_Meloen/doc/how_to_play/drakes.txt}"}
                {SHOW_HTP ({SIDE}) _htp_txt}
            [/command]
        [/option]
        {ADD_EXIT_SUBMENU}
    [/message]
#enddef

#define SHOW_HTP SIDE HTP
    [lua]
        code = <<
        local htp = ...
        local formated_text = string.gsub(htp.text, "^[%w% %.]+\n", "<span size='larger' underline='single'>%0</span>"..tostring(htp.etiquette))
        formated_text = string.gsub(formated_text, "<u>([%w% %:]+)</u>", "<span underline='single'>%1</span>")
        formated_text = string.gsub(formated_text, "<i>([%w% ]+)</i>", "<span style='italic'>%1</span>")
        wesnoth.fire("message", {message=formated_text, side_for=htp.side})
    >>
        [args]
            text = ${HTP}
            side = ${SIDE}
            etiquette = {MP_ETIQUETTE_WARNING}
        [/args]
    [/lua]
#enddef
