#textdomain wesnoth-Nightmares_of_Meloen

#define ADD_SWITCH_AI_SUBMENU
    [option]
        message= _ "Change AI"
        [command]
            [set_variable]
                name=path_to_default_ai
                value=ai/ais/default_ai.cfg
            [/set_variable]
            [set_variable]
                name=path_to_formula_ai
                value=~add-ons/Nightmares_of_Meloen/ai/ais/formula_ai_curse.cfg
            [/set_variable]
            [message]
                message= _ "Which AI do you want to use ?" + "
<small>" + _ "The Nightmares of Meloen come with a customized AI that uses faction's abilities and specials better than the default AI. You can activate it through this menu (or switch back to the default AI)." + "</small>"
                [option]
                    message= _ "Nightmares of Meleon's customized AI."
                    [command]
                        [set_variable]
                            name=path_to_ai
                            value=$path_to_formula_ai
                        [/set_variable]
                        {SWITCH_AI path_to_ai}
                    [/command]
                [/option]
                [option]
                    message= _ "Default AI."
                    [command]
                        [set_variable]
                            name=path_to_ai
                            value=$path_to_default_ai
                        [/set_variable]
                        {SWITCH_AI path_to_ai}
                    [/command]
                [/option]
            [/message]
        [/command]
    [/option]
#enddef

#define SWITCH_AI AI_PATH
        {VARIABLE REPEAT_i 0}
        {VARIABLE REPEAT_continue true}

        [while]
            [variable]
                name=REPEAT_side
                less_than=9
            [/variable]
            [and]
                [variable]
                    name=REPEAT_continue
                    equals=true
                [/variable]
            [/and]
            [do]
                [store_side]
                    side=$REPEAT_side
                    variable=dummy
                [/store_side]
                [if]
                    variable=dummy
                    not_equals=true
                    [then]
                        [modify_side]
                            side=$REPEAT_side
                            switch_ai=${AI_PATH}
                        [/modify_side]
                    [/then]
                    [else]
                        [set_variable]
                            name=REPEAT_continue
                            value=false
                        [/set_variable]
                    [/else]
                [/if]

                {VARIABLE_OP REPEAT_side add 1}
            [/do]
        [/while]
        [print]
            text= _ "AI control: file" + "'${AI_PATH}'"
            size=20
            duration=200
            red,green,blue=122,22,122
        [/print]

        {CLEAR_VARIABLE REPEAT_continue}
        {CLEAR_VARIABLE REPEAT_side}
#enddef
