#textdomain wesnoth-Nightmares_of_Meloen

#define ADD_REVEAL_VARIATIONS_SUBMENU
[option]
    message= _ "Reveal elementals' variations"
    [command]
        [message]
           message = _ "When playing with Nightmares of Meloen for the first time, it may happen that you don't have the different forms in the help index." + "
" + _ "To solve this problem, click on one of the items below to populate the help index with the corresponding Elemental's variations." + "

" + "  " + _ "Pick a unit line"
            [option]
                message= _ "Unstable Elemental" + " " + _ "(level 1)"
                [command]
                    {REVEAL_UNSTABLE_VARIATIONS}
                [/command]
            [/option]
            [option]
                message= _ "Nature Wrath" + " " + _ "(level 2)"
                [command]
                    {REVEAL_WRATH_VARIATIONS}
                [/command]
            [/option]
            {ADD_EXIT_SUBMENU}
        [/message]
    [/command]
[/option]
#enddef

#define REVEAL_UNSTABLE_VARIATIONS
    [fire_event]
        name=unstable_variations
    [/fire_event]
#enddef

#define DECLARE_UNSTABLE_VARIATIONS_EVENT
    [event]
        name=unstable_variations
        first_time_only=no

        [unit]
            type=unstable_tornado
            id=killme1
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme1
            animate=no
        [/kill]
        [unit]
            type=unstable_bramble
            id=killme2
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme2
            animate=no
        [/kill]
        [unit]
            type=unstable_quake
            id=killme3
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme3
            animate=no
        [/kill]
        [unit]
            type=unstable_whirlpool
            id=killme4
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme4
            animate=no
        [/kill]
        [unit]
            type=unstable_sandstorm
            id=killme5
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme5
            animate=no
        [/kill]
        [unit]
            type=unstable_frost
            id=killme6
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme6
            animate=no
        [/kill]
    [/event]

#enddef

#define REVEAL_WRATH_VARIATIONS
    [fire_event]
        name=wrath_variations
    [/fire_event]
#enddef

#define DECLARE_WRATH_VARIATIONS_EVENT
    [event]
        name=wrath_variations
        first_time_only=no

        [unit]
            type=wrath_tornado
            id=killme1
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme1
            animate=no
        [/kill]
        [unit]
            type=wrath_bramble
            id=killme2
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme2
            animate=no
        [/kill]
        [unit]
            type=wrath_quake
            id=killme3
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme3
            animate=no
        [/kill]
        [unit]
            type=wrath_whirlpool
            id=killme4
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme4
            animate=no
        [/kill]
        [unit]
            type=wrath_sandstorm
            id=killme5
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme5
            animate=no
        [/kill]
        [unit]
            type=wrath_frost
            id=killme6
            placement=map,leader
            moves="0"
        [/unit]
        [kill]
            id=killme6
            animate=no
        [/kill]
    [/event]

#enddef
