#textdomain wesnoth-Nightmares_of_Meloen

#define ADD_UTILITY_MENU
    [event]
        name=turn 1
        first_time_only=yes

        [set_menu_item]
            id=NoM_utilities
            description=_ "Nightmares of Meloen's utilities"
            [show_if]
                [have_unit]
                    side=$side_number
                [/have_unit]
            [/show_if]
            [command]
                [message]
                    message= "<b>  " + _ "Pick a Topic" + "</b>"
                    side_for=$side_number
                    {ADD_HOW_TO_PLAY_SUBMENU side_number}
                    {ADD_REVEAL_VARIATIONS_SUBMENU}
                    {ADD_SWITCH_AI_SUBMENU}
                    {ADD_EXIT_SUBMENU}
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef

#define ADD_EXIT_SUBMENU
    [option]
        message= "[" + {STR_EXIT} + "]"
        [command]
        [/command]
    [/option]
#enddef
